	<html>
	<head>
	<Title>Alma Web</Title>
	<style>
	body {
		background: url(https://i.pinimg.com/736x/3e/6b/42/3e6b427545032f244e7df875f53857bd.jpg);
		display:flex;
		justify-content: center;
	}
	h2 {
		color:green; 
	}
		.button { 
	background-color: white;
			color: red;
			text-decoration: none;
			padding:5px; 
			border: 40px groove red;
			border-radius: 40px;
			box-shadow: 0px 0px 100px purple;
		}

		.button:hover{

	background-color: green;
	color:white;	
	box-shadow: 0px 0px 300px pink;	
		}

		.page {
			background-color: yellow;
			padding: 50px;
		}
		

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./script.js"></script>
			</head>
			<body>
				<div class="page">
				<h1> Welcome to Alma's Website!</h1>
				<img src="Alma.Bitmoji.png"height="300"width="300"class="myProfile">
				<br/><br/>
				<br/><br/>
				<br/><br/>
				<a class="button"
	onclick="slideimage()">My Button</a>
	<br/><br/>
	<br/><br/>



				<h2>
					Something about me
				</h2>
				<p>I was born in Donegal,<br> I studied in Galway, I lived in Dublin, Singapore, San Francisco and now London. <br>Personal Quote: <em>Nothing is impossible</em>
			</p>
			<h2>Expertise</h2>
			<ul>
				<li>Words with Friends</li>
				<li>Party Plannig</li>
				<li>Spreadsheets</li>
			</ul>

			<h2> Top 3 Drinks </h2>
				<ol>
					<li>Gunniess</li>
					<li>Gin and Tonic</li>
					<li>Diet Coke</li>
				</ol>
				<hr>


				<a href="https://facebook.com">Facebook</a>
				<a href="https://twitter.com/snapchat">Snapchat Twitter</a>
			</div>
			</body>
			</html>